<?xml version="1.0"?>
<!--
     Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
  <string name="exo_media_action_repeat_all_description">"重複播放所有媒體項目"</string>
  <string name="exo_media_action_repeat_off_description">"不重複播放任何媒體項目"</string>
  <string name="exo_media_action_repeat_one_description">"重複播放一個媒體項目"</string>
</resources>
